{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost,1433;database=backgroundJobDb;uid=sa;pwd=pro247!!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "hangfire": "Server=localhost,1433;database=HangFire;uid=sa;pwd=pro247!!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
